ReporteSurtido/
โ
โโโ backend/                         # ๐ง BACKEND (PYTHON)
โ   โ
โ   โโโ main.py                      # ๐ Arranque (API)
โ   โ
โ   โโโ docs/
โ   โ   โโโ arquitectura.md
โ   โ   โโโ convenciones_codigo.md
โ   โ   โโโ decisiones_api.md
โ   โ
โ   โโโ domain/                      # ๐ง DOMINIO PURO
โ   โ   โโโ __init__.py
โ   โ   โโโ devolucion.py
โ   โ   โโโ producto.py
โ   โ   โโโ persona.py
โ   โ   โโโ vendedor.py
โ   โ
โ   โ   # โ No Mongo
โ   โ   # โ No FastAPI
โ   โ   # โ No pandas
โ
โ   โโโ db/                          # ๐ INFRAESTRUCTURA
โ   โ   โโโ __init__.py
โ   โ   โโโ base.py                  # Interfaces DB
โ   โ   โโโ factory.py               # get_db()
โ   โ   โ
โ   โ   โโโ mongo/
โ   โ       โโโ client.py
โ   โ       โ
โ   โ       โโโ repos/               # CRUD
โ   โ       โ   โโโ productos_repo.py
โ   โ       โ   โโโ devoluciones_repo.py
โ   โ       โ   โโโ personal_repo.py
โ   โ       โ   โโโ vendedores_repo.py
โ   โ       โ
โ   โ       โโโ reportes/            # LECTURA PESADA
โ   โ           โโโ queries.py
โ   โ           โโโ filtros.py
โ   โ
โ   โโโ services/                    # โ๏ธ LรGICA DE NEGOCIO
โ   โ   โโโ __init__.py
โ   โ   โ
โ   โ   โโโ productos_service.py

            vendedores_service.py
โ   โ   โ
โ   โ   โโโ devoluciones/
โ   โ   โ   โโโ service.py
โ   โ   โ   โโโ commands.py
โ   โ   โ   โโโ dto.py
โ   โ   โ
โ   โ   โโโ personal_service.py
โ   โ   โ
โ   โ   โโโ reportes/
โ   โ   โ   โโโ service.py
โ   โ   โ   โโโ normalizadores.py
โ   โ   โ
โ   โ   โโโ shared/
                texto.py
โ   โ       โโโ fechas.py
โ   โ       โโโ validaciones.py
โ   โ
โ   โโโ api/                         # ๐ API REST
โ   โ   โโโ __init__.py
โ   โ   โโโ app.py                   # FastAPI app
โ   โ   โ
โ   โ   โโโ routes/
โ   โ   โ   โโโ productos.py
โ   โ   โ   โโโ devoluciones.py
โ   โ   โ   โโโ personal.py
โ   โ   โ   โโโ reportes.py
โ   โ   โ
โ   โ   โโโ schemas/                 # Request / Response
โ   โ   โ   โโโ productos.py
โ   โ   โ   โโโ devoluciones.py
โ   โ   โ   โโโ reportes.py
โ   โ   โ
โ   โ   โโโ dependencies.py          # Inyecciรณn services
โ   โ
โ   โโโ scripts/
โ   โ   โโโ seed_devoluciones.py
โ   โ   โโโ migraciones.py
            exportar_excel.py
           
            utils/
                formato.py

โ   โโโ tests/
โ   โ   โโโ domain/
โ   โ   โโโ services/
โ   โ   โโโ api/
โ   โ
โ   โโโ .env
โ   โโโ requirements.txt
โ
โโโ frontend/                        # ๐จ FRONTEND WEB
โ   โ
โ   โโโ index.html                   # Dashboard principal
โ   โ
โ   โโโ assets/
โ   โ   โโโ css/
โ   โ   โ   โโโ reset.css
โ   โ   โ   โโโ variables.css
โ   โ   โ   โโโ main.css
โ   โ   โ
โ   โ   โโโ js/
โ   โ   โ   โโโ api.js               # Fetch wrapper
โ   โ   โ   โโโ state.js             # Estado global
โ   โ   โ   โโโ router.js            # Navegaciรณn SPA
โ   โ   โ   โ
โ   โ   โ   โโโ modules/
โ   โ   โ   โ   โโโ productos.js
โ   โ   โ   โ   โโโ devoluciones/
                        โโโ index.js            # mรณdulo orquestador
                        โโโ historial.js        # listado
                        โโโ registro.js         # alta
                        โโโ edicion.js          # ediciรณn
โ   โ   โ   โ   โโโ personal.js
โ   โ   โ   โ   โโโ reportes/
                    โโโ index.js        โ orquestador (ReportesScreen)
                    โโโ general.js      โ GeneralView
                    โโโ pasillos.js     โ PasillosView
                    โโโ personas.js     โ PersonasView
                    โโโ zonas.js        โ ZonasView
                    โโโ detalle.js      โ DetalleView
โ   โ   โ   โ
โ   โ   โ   โโโ charts.js            # Grรกficas (Chart.js / Plotly)
โ   โ   โ
โ   โ   โโโ img/
โ   โ
โ   โโโ views/                       # HTML parciales
โ   โ   โโโ productos.html
โ   โ   โโโ devoluciones.html
            devoluciones_historial.html 
            devoluciones_registro.html  
โ   โ   โโโ personal.html
โ   โ   โโโ reportes.html
โ   โ
โ   โโโ components/
โ       โโโ navbar.html
โ       โโโ filters.html
โ       โโโ table.html
        โโโ registro_form.html              โ RegistroForm
    โ   โโโ articulo_form.html              โ ArticuloForm
    โ   โโโ articulos_table.html            โ ArticulosTable
โ
โโโ docker-compose.yml               # (Opcional)
โโโ README.md
โโโ .gitignore
